/node_modules
/public/hot
/public/error_log
/public/storage
/storage/*.key
/vendor
/vendor/*
/.idea
.idea/
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env
_ide_helper.php
public/media/
/components
